<!DOCTYPE html>
<html lang="en">
<head>
    <title>Icicle &amp; Sunburst Examples</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Dependencies -->
    <script src="lib/d3.js"></script>
    <script src="lib/jquery-2.1.1.js"></script>
    <script src="lib/crossfilter.js"></script>

    <!-- C3 -->
    <link rel="stylesheet" href="../css/c3.css" />
    <script src="../js/c3.js"></script>
    <script src="../js/c3-plot.js"></script>
    <script src="../js/c3-layers.js"></script>
    <script src="../js/c3-polar.js"></script>

    <style>
        .c3.chart {
            font-family: sans-serif;
        }
        /* Styles to allow Sunburst to fill the remaining part of the window */
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        html {
            padding: 1em 1em 0 1em;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            display: flex;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        #sunburst_example {
            display: flex;
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            min-height: 16em;
        }
        #sunburst_example svg {
            height: initial;
            display: flex;
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            /* Allow Sunburst to overflow and cover other items */
            overflow: visible;
            z-index: 1;
        }
        /* Allow user to click on sunburst elements behind the form */
        form {
            position: absolute;
            pointer-events: none;
            background: rgba(255,255,255,0.25);
            border-radius: 1em;
            text-shadow: 0 0 2px white;
            z-index: 2;
        }
        form input {
            pointer-events: all;
        }
        p {
            z-index: 2;
        }
    </style>
</head>

<body>
  <div>
    <button id="revalue" type="button">Generate random revaluing</button>
  </div>

  <section>
    <p>
        <b>Icicle</b> example for an aggregated Call Tree visualization.
        Use a <i>Flamechart</i> for a timeline of instances.
    </p>
    Click on a node to focus visualization on that node and its children.
    <br />
    <label>
        Limit number of elements
        <input id="limit_icicle_elements" type="range" min=1 max=400 value=400 />
    </label>
    <label>
        Limit min percentage
        <input id="limit_icicle_min_percent" type="range" min="0.001" max="0.1" value="0.001" step="0.001" />
    </label>
    <div id="icicle_example" style="width:90%; margin-left:5%"></div>
  </section>

  <section>
    <p><b>Sunburst</b> example for an aggregated Call Tree:</p>
    <form>
        <label>
            Limit number of elements
            <input id="limit_sunburst_elements" type="range" min=1 max=350 value=350 />
        </label><br /><br />
        <label>
            Limit angular percentage
            <input id="limit_sunburst_min_percent" type="range" min="0.001" max="0.1" value="0.001" step="0.001" />
        </label><br /><br />
        Express hierachy via:<br />
        <label><input type="radio" name="hierarchy" value="parents" checked />Parents</label>
        <label><input type="radio" name="hierarchy" value="children" />Children</label>
        <br /><i>(they should appear identical unless revalued)</i>
        <p>
            Click on nodes to navigate.<br />
            Click in the center to reset.<br />
            Wheel or pinch to zoom.
        </p>
    </form>
    <div id="sunburst_example"></div>
  </section>

  <script src="icicle_sunburst_example.js"></script>
</body>
</html>
